<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            font-family: sans-serif;
        }
        table td, table th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 800px;
        }
        table caption {
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-top: 5px;
        }
        tfoot td, table th {
            background: #ddd;
        }
        tfoot td {
            font-style: italic;
        }
        .responsive-table{
            max-width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="responsive-table">
    <table>
        <thead>
            <caption>Uma cescrição para tabela</caption>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" rowspan="2">Corpo 1</td>
                <td>Corpo 2</td>
            </tr>
            <tr>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td>Total</td>
            </tr>
            <tr>
                <td>R$ 500,00</td></td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>