<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            background: rgba(0, 0, 0, 0.5);
            height: 50px;

        }
        nav a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            background: red;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }
        nav a :hover {
            background: rgba(0, 0, 0, 0.3);
        }
        nav {
            display: flex;
            align-items: center;
            
        }

        nav ul {
            display: flex;
            list-style: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="2">
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebida preta quente</dd>
    </dl>
</body>
</html>