<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading{
            background: rgba(0, 0, 0, 0.5);
        }

        #heading div {
            width: 90%;
            display: flex;
                justify-content: space-between;
            margin: 0 auto;
        }
        #heading .h1 {
            padding: 20px 0;
            font-size: 40px;
            text-transform: uppercase;
        }
        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        
        }

        body {
            background-image: url(https://thumbs.dreamstime.com/b/fundo-gen%C3%A9rico-3-27826075.jpg);
            background-size: cover;
            background-position: top center;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>

</body>
</html>